<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bar_shape"
    android:layout_height="match_parent"
    tools:context=".ui.SplashFragment">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_500sdp"
        android:src="@drawable/ic_poplogolastwhite"/>



</LinearLayout>