<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="report"
            type="com.example.elpop.data.Report" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/clothImage"
                reportLoadImage="@{report.type}"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_downward_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="@{report.name}"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold|italic"
                    tools:text="@string/name" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"

                    android:layout_weight="1"
                    android:text="@{String.valueOf(report.price)}"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="italic"
                    tools:text="50 egp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="@{report.date}"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="italic"
                    tools:text="50 egp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>